<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>

    <style>
        body{
            background-color: rgb(187, 222, 245);
        }
        .fundo{
            display: flex;
            background-color: white;
            height: 500px;
            width: 350px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            flex-direction: column;
        }
        .contato{
            display: flex;
            width: 100%;
            height: 25%;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            align-items: center; 
        }
        .contato>.infos{
            justify-content: end;
            align-items: center;
            width: 70%;
            height: 80%;
        }
        .foto_perfil{
            height: 80%;
            width: 30%;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .nome{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 0 0 0 20px;
            height: 50%;
            width: 90%;
            justify-content: start;
            align-content: end;
        }
        .telefone{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: gray;
            padding: 5px 0 0 20px;
            height: 50%;
            width: 90%;
            justify-content: start;
            align-content: start;
        }
       

    </style>


</head>
<body>
    <div class="fundo">
        <div class="contato">
            <div class="foto_perfil"><img src="imagens/Linda Hart.jfif" alt=""></div>
            <div class="infos">
                <div class="nome"><b>Linda Hart</b></div>
                <div class="telefone">(16) 90135-6424</div>
            </div>
        </div>
        <div class="contato">
            <div class="foto_perfil"><img src="imagens/Roger Medina.jfif" alt=""></div>
            <div class="infos">
                <div class="nome"><b>Roger Medina</b></div>
                <div class="telefone">(76) 92094-4820</div>
            </div>
        </div>
        <div class="contato">
            <div class="foto_perfil"><img src="imagens/Dean.jfif" alt=""></div>
            <div class="infos">
                <div class="nome"><b>Dean Sulivan</b></div>
                <div class="telefone">(41) 95120-3314</div>
            </div>
        </div>
        <div class="contato">
            <div class="foto_perfil"><img src="imagens/Elizabeth Austin.jfif" alt=""></div>
            <div class="infos">
                <div class="nome"><b>Elizabeth Austin</b></div>
                <div class="telefone">(55) 98611-3263</div>
            </div>
        </div>
    </div>
    
</body>
</html>