<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>

    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        #superior{
            display: flex;
            background-color: rgb(32, 31, 31);
            height: 10%;
            width: 100%;
            align-items: end;
            padding: 0 0 10px 10px;
        }
        .opcao{
            background-color: rgb(39, 152, 204);
            border-radius: 50%;
            height: 25px;
            width: 25px;
            flex-direction: column;
            margin: 0 0 10px 10px;
        }
        #container{
            display: flex;
            position: fixed;
            bottom: 0;
            background-color: aqua;
            height: 90%;
            width: 100%;
        }
        #navegacao{
            color: white;
            background-color: orange;
            width: 20%;
            text-align: center;
            padding: 25px 0 0 0;
        }
        #content{
            width: 80%;
        }
        #conteudo{
            height: 60%;
            background-color: rgb(84, 84, 216);
            text-align: center;
            padding: 25px 0 0 0;
            color: white;
        }
        .cabecalho_rodape{
            height: 20%;
            background-color: rgb(118, 199, 236);
            text-align: center;
            padding: 25px 0 0 0;
            color: white;
        }
    </style>

</head>
<body>
    <div id="superior">
        <div class="opcao"></div>
        <div class="opcao"></div>
        <div class="opcao"></div>
    </div>
    <div id="container">
        <div id="navegacao"><b>NAVEGAÇÃO</b></div>
        <div id="content">
            <div class="cabecalho_rodape"><b>CABEÇALHO</b></div>
            <div id="conteudo"><b>CONTEÚDO</b></div>
            <div class="cabecalho_rodape"><b>RODAPÉ</b></div>
        </div>
    </div>
</body>
</html>