<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>

    <style>
        #geral{
            display: flex;
            margin: auto;
            width: 700px;
            height: 400px;
            padding: 10px;
        }
        .imagens{
            display: flex;
            height: 100%;
            width: 100px;
            margin: auto;
            border-radius: 30px;
            flex-direction: column;
            overflow: hidden;
            transition: all 1s ease-in-out;
        }
        img{
            width: 700px;
            height: 400px;
        }
        .imagens:hover{
            width: 500px;
        }

    </style>

</head>
<body>
    <div id="geral">
        <div class="imagens">
            <div><img src="imagens/deserto.webp" alt="deserto"></div>
        </div>
        <div class="imagens">
            <div><img src="imagens/neve.jpg" alt=""></div>
        </div>
        <div class="imagens">
            <div><img src="imagens/pradaria.webp" alt=""></div>
        </div>
        <div class="imagens">
            <div><img src="imagens/praia.webp" alt=""></div>
        </div>
        <div class="imagens">
            <div><img src="imagens/floresta.webp" alt=""></div>
        </div>
    </div>
    
</body>
</html>