<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 8</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #ceu{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to bottom, rgb(90, 205, 250), orange);
        }
        #mar{
            position: absolute;
            bottom: 0;
            height: 300px;
            width: 100%;
            background: radial-gradient(circle, rgb(98, 157, 180), rgb(1, 77, 107));
        }
        .nuvem{
            position: absolute;
            background: radial-gradient(circle at top, rgba(240, 239, 239, 0.8), white);
            border-radius: 50%;
            
        }
        #nuvem1{
            top: 100px;
            left: 170px;
            width: 150px;
            height: 150px;
            box-shadow: -80px 0 5px 0 #fff, -40px 40px 5px 0 #fff, 40px 40px 5px 0 #fff;
            filter: blur(5px);
        }
        #nuvem2{
            top: 200px;
            right: 150px;
            width: 200px;
            height: 170px;
            box-shadow: 80px 80px 5px 0 #fff, 40px -10px 5px 0 #fff, -40px 60px 5px 0 #fff;
            filter: blur(5px);
        }

    </style>

</head>
<body>
    <div id="ceu">
        <div id="mar"></div>
        <div class="nuvem" id="nuvem1"></div>
        <div class="nuvem" id="nuvem2"></div>


    </div>
    
</body>
</html>